{
  "name": "autocomplete-corona",
  "main": "./lib/main",
  "version": "1.0.7",
  "description": "Corona SDK autocomplete package",
  "keywords": [
    "lua",
    "corona",
    "autocomplete"
  ],
  "repository": "https://github.com/coronalabs/CoronaSDK-AtomPlugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getAutocompleteProvider"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^3.0.0"
  },
  "package-deps": [
    "language-lua"
  ]
}
